port = 80
addr = "0.0.0.0"

# directory to store static files.
file_dir = "/data"

#ssl store path, please remember to change port to 443

#ssl = [{
#  private: "path",
#  public: ""
#}]

# admin server config, it's disabled by default
#admin_config {
#  port = 9000
#  addr = "127.0.0.1"
#  # this is used as head Authorization: beared:token
#  token = "token"
#}
