port = 8080
addr = "0.0.0.0"

# directory to store static files.
file_dir = "/data"

# admin server config, it's disabled by default
#admin_config {
#  port = 9000
#  addr = "127.0.0.1"
#  # this is used as head Authorization: beared:token
#  token = "token"
#}

# the private.conf contains personal config for test.
include "private.conf"