# http bind, if set port <= 0, will disable http server.
port = 80
addr = "0.0.0.0"

# directory to store static files.
file_dir = "/data"

# https config
#https = {
#  private: "private.key path",
#  public: "public.cert path"
#  port = 443
#  addr = "0.0.0.0"
#}

# admin server config, it's disabled by default
#admin_config {
#  port = 9000
#  addr = "127.0.0.1"
#  # this is used as auth check. In Header:  Authorization: beared:token
#  token = "token"
#}
